.galeria{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 40px;
    grid-gap: 40px;
    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-item-1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        position: relative;
        transition: 0.3s;
    }
    &-item-2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        position: relative;
        transition: 0.3s;
    }
    &-item-3{
        grid-column-start: -4;
        grid-column-end: -2;
        grid-row-start: 2;
        grid-row-end: 3;
        position: relative;
        transition: 0.3s;
    }
    &-item-4{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: -3;
        grid-row-end: -2;
        position: relative;
        transition: 0.3s;
    }
    &-item-5{
        grid-column-start: -2;
        grid-column-end: -1;
        grid-row-start: -2;
        grid-row-end: -1;
        position: relative;
        transition: 0.3s;
    }
    &-texto{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: $primary;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100px;
        font-size: 15px;
        font-family: 'Montserrat';
        font-weight: 700;
        margin: 0;
        padding: 10px;
    }
    &-texto-1 p{
        margin-top: 2rem;
    }
}

.galeria-item-1:hover,
.galeria-item-2:hover,
.galeria-item-3:hover,
.galeria-item-4:hover,
.galeria-item-5:hover{
    transform: scale(1.05);
}

/*Mobile*/

@media screen and (min-width : 320px) and (max-width : 480px){
    .galeria{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        &-img{
            height: 100%;
            object-fit: cover;
        }
        &-item-1{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: -5;
            position: relative;
        }
        &-item-2{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: -3;
            position: relative;
        }
        &-item-3{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: -2;
            position: relative;
        }
        &-item-4{
            grid-column-start: 7;
            grid-column-end: -4;
            grid-row-start: -1;
            grid-row-end: 4;
            position: relative;
        }
        &-item-5{
            grid-column-start: 1;
            grid-column-end: -4;
            grid-row-start: 3;
            grid-row-end: 4;
            position: relative;
        }
        &-texto{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            bottom: 0;
            color: $primary;
            background: rgba(0, 0, 0, 0.6);
            height: 100px;
            font-size: 15px;
            font-family: 'Montserrat';
            font-weight: 700;
            margin: 0;
            padding: 10px;
        }
    }

    .galeria-item-1:hover,
    .galeria-item-2:hover,
    .galeria-item-3:hover,
    .galeria-item-4:hover,
    .galeria-item-5:hover{
        transform: none;
}
}

/*Laptop*/

@media screen and (max-width : 1440px){
    .galeria{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        &-item-1{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            position: relative;
        }
        &-item-2{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            position: relative;
        }
        &-item-3{
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            position: relative;
        }
        &-item-4{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            position: relative;
        }
        &-item-5{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 3;
            position: relative;
        }
    }
}

/*Tablet*/

@media screen and (max-width : 768px){
    .galeria{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        &-img{
            height: 100%;
            object-fit: cover;
        }
        &-item-1{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: -5;
            position: relative;
        }
        &-item-2{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: -3;
            position: relative;
        }
        &-item-3{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: -2;
            position: relative;
        }
        &-item-4{
            grid-column-start: 7;
            grid-column-end: -4;
            grid-row-start: -1;
            grid-row-end: 4;
            position: relative;
        }
        &-item-5{
            grid-column-start: 1;
            grid-column-end: -4;
            grid-row-start: 3;
            grid-row-end: 4;
            position: relative;
        }
        &-texto{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            bottom: 0;
            color: $primary;
            background: rgba(0, 0, 0, 0.6);
            height: 100px;
            font-size: 15px;
            font-family: 'Montserrat';
            font-weight: 700;
            margin: 0;
            padding: 10px;
        }
    }
}